{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false ,
        "skipLibCheck": true  
    },
    "lib": ["es2015"],
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["node_modules"]
}
